# Norator

./: Norator.sln  README.md
Application.Test/: ActorServiceTests.cs  (+5 more)
WebApi/: WebApi.csproj
WebApi/AutoMapper/: ApplicationMappersConfiguration.cs  MappersHere.cs
WebApi/AutoMapper/ActorAutoMappers/: ActorContentMapper.cs  ActorCreateMapper.cs  ActorListReadMapper.cs  ActorListToListMapper.cs  ActorPagedMapper.cs  ActorReadMapper.cs  ActorUpdateMapper.cs  ActorViewModelMapper.cs
WebApi/AutoMapper/ContentAutoMappers/: ContentCreateMapper.cs  ContentListReadMapper.cs  ContentPagedMapper.cs  ContentReadMapper.cs  ContentUpdateMapper.cs
WebApi/AutoMapper/ContentCategoryMappers/: ContentCategoryCreateMapper.cs  ContentCategoryListReadMapper.cs  ContentCategoryUpdateMapper.cs
WebApi/AutoMapper/GenreAutoMappers/: GenreCreateMapper.cs  GenreListReadMapper.cs  GenrePagedMapper.cs  GenreUpdateMapper.cs
WebApi/AutoMapper/Interfaces/: IEnumerableViewModelMapper.cs  IViewModelMapper.cs  IViewModelMapperUpdater.cs
WebApi/AutoMapper/UserAutoMappers/: UserCreateMapper.cs  UserListReadMapper.cs  UserLogInMapper.cs  UserPagedMapper.cs  UserReadMapper.cs  UserUpdateMapper.cs
WebApi/Controllers/: ActorController.cs  CategoryController.cs  ContentCategoryController.cs  ContentController.cs  ControllersHere.cs  GenreController.cs  UserController.cs
WebApi/Extensions/: SomeExtensionHere.cs
WebApi/Validators/: ActorValidator.cs  ValidationHere.cs
WebApi/Validators/ActorValidators/: CreateActorValidator.cs  UpdateActorValidator.cs
WebApi/Validators/ContentValidators/: CreateContentValidator.cs  UpdateContentValidator.cs
WebApi/Validators/GenreValidators/: CreateGenreValidator.cs  UpdateGenreValidator.cs
(+164 files in other folders)
